frontend/src/locales/en.json (before)
{
  "header": {
    "title": "AAIP Data Tracker",
    "subtitle": "Alberta Advantage Immigration Program Processing Information",
    "refresh": "Refresh Data",
    "calculator": "Points Calculator"
  },
  "stats": {
    "nominationAllocation": "Nomination Allocation",
    "nominationsIssued": "Nominations Issued",
    "spacesRemaining": "Spaces Remaining",
    "applicationsToProcess": "Applications to Process"
  },
  "info": {
    "totalRecords": "Total Records:",
    "lastUpdated": "Last Updated:",
    "streamsTracked": "Streams Tracked:",
    "totalDraws": "Total Draws:",
    "latestDrawDate": "Latest Draw:"
  },
  "tabs": {
    "nominationSummary": "Nomination Summary",
    "drawHistory": "Draw History",
    "eoiPool": "EOI Pool",
    "insights": "Smart Insights",
    "tools": "Planning Tools",
    "laborMarket": "Labor Market",
    "predictions": "Trend Predictions",
    "community": "Success Stories"
  },
  "draws": {
    "filters": "Filter Draw Data",
    "streamCategory": "Stream Category",
    "streamDetail": "Pathway/Sector",
    "year": "Year",
    "allCategories": "All Categories",
    "allDetails": "All Pathways",
    "viewing": "Viewing",
    "minScore": "Min Score",
    "invitations": "Invitations",
    "noData": "No draw data available for the selected filters.",
    "recentDraws": "Recent Draws",
    "streamStats": "Stream Statistics",
    "table": {
      "date": "Date",
      "stream": "Stream",
      "detail": "Detail",
      "minScore": "Min Score",
      "invitations": "Invitations"
    },
    "stats": {
      "totalDraws": "Total Draws",
      "totalInvitations": "Total Invitations",
      "avgScore": "Avg Min Score",
      "scoreRange": "Score Range",
      "draws": "Draws",
      "totalInv": "Total Invitations",
      "range": "Score Range",
      "latestDraw": "Latest Draw"
    },
    "charts": {
      "scoresTrend": "Minimum Score Trend",
      "invitationsTrend": "Invitations Issued Trend",
      "combined": "Score vs Invitations"
    }
  },
  "yearSelector": {
    "title": "Select Year"
  },
  "streamSelector": {
    "label": "Select Stream:",
    "overallSummary": "Overall Summary (All Streams)",
    "mainStreams": "Main Streams",
    "expressEntryPathways": "Express Entry Pathways",
    "viewing": "Viewing:",
    "dataPoints": "Data Points:"
  },
  "timeRange": {
    "sevenDays": "7 Days",
    "thirtyDays": "30 Days",
    "allTime": "All Time"
  },
  "charts": {
    "overallAllocationVsIssued": "2025 Overall Allocation vs Issued",
    "allocationVsIssued": "Allocation vs Issued",
    "nominationSpacesRemaining": "Nomination Spaces Remaining",
    "spacesRemaining": "Spaces Remaining",
    "applicationsToBProcessed": "Applications to be Processed",
    "applicationsToProcess": "Applications to Process",
    "allMetricsOverview": "All Metrics Overview",
    "allMetrics": "All Metrics",
    "allocation": "Allocation",
    "issued": "Issued",
    "remaining": "Remaining",
    "applications": "Applications"
  },
  "footer": {
    "dataSource": "Data source:",
    "updateFrequency": "Data is collected and updated every hour",
    "poweredBy": "Powered by"
  },
  "loading": {
    "loadingData": "Loading data..."
  },
  "error": {
    "errorLoadingData": "Error Loading Data",
    "retry": "Retry"
  },
  "disclaimer": {
    "title": "IMPORTANT DISCLAIMER",
    "main": "This site is an UNOFFICIAL data analysis tool, provided for historical trend reference only, and does NOT represent the government's position or official information.",
    "dataSource": "All data is collected from publicly available sources and may not reflect real-time updates.",
    "predictions": "Predictions and insights are based on statistical analysis and should not be used as the sole basis for immigration decisions.",
    "officialSource": "Always refer to official Alberta government immigration website for authoritative information:"
  },
  "smartInsights": {
    "title": "Smart Insights",
    "updated": "Auto-updated",
    "noInsights": "No significant insights at this time. Check back later!",
    "error": "Failed to load insights",
    "recommendation": "Recommendation",
    "disclaimer": "These insights are generated based on historical data patterns and are for informational purposes only. Immigration policies may change without notice."
  },
  "tools": {
    "title": "Planning Tools",
    "quotaCalculator": "Quota Calculator",
    "processingTimeline": "Processing Timeline",
    "competitiveness": "Competitiveness",
    "quotaDesc": "Estimated quota exhaustion dates based on historical usage rates",
    "remaining": "Remaining",
    "usageRate": "Usage Rate",
    "daysToExhaust": "Days to Exhaust",
    "estimatedDate": "Est. Date",
    "confidence": "Confidence",
    "yourSubmissionDate": "Your Submission Date",
    "calculate": "Calculate",
    "currentProcessing": "Current Processing Date",
    "estimatedWait": "Estimated Wait",
    "estimatedProcessing": "Est. Processing Date",
    "enterDate": "Enter your submission date and click Calculate",
    "competitivenessDesc": "Current competition level for each stream based on quota usage, pool size, and application volume",
    "competitivenessScore": "Score",
    "recommendation": "Recommendation",
    "disclaimer": "All calculations are based on historical data and current trends. Actual results may vary due to policy changes or other factors."
  },
  "laborMarket": {
    "title": "Alberta Labor Market Context",
    "lastUpdated": "Last Updated",
    "keySectors": "Key Occupations",
    "important": "Important Information",
    "contextNote": "This labor market information provides general context about employment trends in Alberta. It does NOT guarantee AAIP nomination outcomes.",
    "updateSchedule": "This page is manually updated quarterly based on Alberta economic reports and government publications. For the most accurate AAIP information, refer to the official"
  }
}

frontend/src/locales/en.json (after)
{
  "header": {
    "title": "AAIP Data Tracker",
    "subtitle": "Alberta Advantage Immigration Program Processing Information",
    "refresh": "Refresh Data",
    "calculator": "Points Calculator"
  },
  "stats": {
    "nominationAllocation": "Nomination Allocation",
    "nominationsIssued": "Nominations Issued",
    "spacesRemaining": "Spaces Remaining",
    "applicationsToProcess": "Applications to Process"
  },
  "info": {
    "totalRecords": "Total Records:",
    "lastUpdated": "Last Updated:",
    "streamsTracked": "Streams Tracked:",
    "totalDraws": "Total Draws:",
    "latestDrawDate": "Latest Draw:"
  },
  "tabs": {
    "nominationSummary": "Nomination Summary",
    "drawHistory": "Draw History",
    "eoiPool": "EOI Pool",
    "insights": "Smart Insights",
    "tools": "Planning Tools",
    "laborMarket": "Labor Market",
    "predictions": "Trend Predictions",
    "community": "Success Stories",
    "news": "News & Updates"
  },
  "draws": {
    "filters": "Filter Draw Data",
    "streamCategory": "Stream Category",
    "streamDetail": "Pathway/Sector",
    "year": "Year",
    "allCategories": "All Categories",
    "allDetails": "All Pathways",
    "viewing": "Viewing",
    "minScore": "Min Score",
    "invitations": "Invitations",
    "noData": "No draw data available for the selected filters.",
    "recentDraws": "Recent Draws",
    "streamStats": "Stream Statistics",
    "table": {
      "date": "Date",
      "stream": "Stream",
      "detail": "Detail",
      "minScore": "Min Score",
      "invitations": "Invitations"
    },
    "stats": {
      "totalDraws": "Total Draws",
      "totalInvitations": "Total Invitations",
      "avgScore": "Avg Min Score",
      "scoreRange": "Score Range",
      "draws": "Draws",
      "totalInv": "Total Invitations",
      "range": "Score Range",
      "latestDraw": "Latest Draw"
    },
    "charts": {
      "scoresTrend": "Minimum Score Trend",
      "invitationsTrend": "Invitations Issued Trend",
      "combined": "Score vs Invitations"
    }
  },
  "yearSelector": {
    "title": "Select Year"
  },
  "streamSelector": {
    "label": "Select Stream:",
    "overallSummary": "Overall Summary (All Streams)",
    "mainStreams": "Main Streams",
    "expressEntryPathways": "Express Entry Pathways",
    "viewing": "Viewing:",
    "dataPoints": "Data Points:"
  },
  "timeRange": {
    "sevenDays": "7 Days",
    "thirtyDays": "30 Days",
    "allTime": "All Time"
  },
  "charts": {
    "overallAllocationVsIssued": "2025 Overall Allocation vs Issued",
    "allocationVsIssued": "Allocation vs Issued",
    "nominationSpacesRemaining": "Nomination Spaces Remaining",
    "spacesRemaining": "Spaces Remaining",
    "applicationsToBProcessed": "Applications to be Processed",
    "applicationsToProcess": "Applications to Process",
    "allMetricsOverview": "All Metrics Overview",
    "allMetrics": "All Metrics",
    "allocation": "Allocation",
    "issued": "Issued",
    "remaining": "Remaining",
    "applications": "Applications"
  },
  "footer": {
    "dataSource": "Data source:",
    "updateFrequency": "Data is collected and updated every hour",
    "poweredBy": "Powered by"
  },
  "loading": {
    "loadingData": "Loading data..."
  },
  "error": {
    "errorLoadingData": "Error Loading Data",
    "retry": "Retry"
  },
  "disclaimer": {
    "title": "IMPORTANT DISCLAIMER",
    "main": "This site is an UNOFFICIAL data analysis tool, provided for historical trend reference only, and does NOT represent the government's position or official information.",
    "dataSource": "All data is collected from publicly available sources and may not reflect real-time updates.",
    "predictions": "Predictions and insights are based on statistical analysis and should not be used as the sole basis for immigration decisions.",
    "officialSource": "Always refer to official Alberta government immigration website for authoritative information:"
  },
  "smartInsights": {
    "title": "Smart Insights",
    "updated": "Auto-updated",
    "noInsights": "No significant insights at this time. Check back later!",
    "error": "Failed to load insights",
    "recommendation": "Recommendation",
    "disclaimer": "These insights are generated based on historical data patterns and are for informational purposes only. Immigration policies may change without notice."
  },
  "tools": {
    "title": "Planning Tools",
    "quotaCalculator": "Quota Calculator",
    "processingTimeline": "Processing Timeline",
    "competitiveness": "Competitiveness",
    "quotaDesc": "Estimated quota exhaustion dates based on historical usage rates",
    "remaining": "Remaining",
    "usageRate": "Usage Rate",
    "daysToExhaust": "Days to Exhaust",
    "estimatedDate": "Est. Date",
    "confidence": "Confidence",
    "yourSubmissionDate": "Your Submission Date",
    "calculate": "Calculate",
    "currentProcessing": "Current Processing Date",
    "estimatedWait": "Estimated Wait",
    "estimatedProcessing": "Est. Processing Date",
    "enterDate": "Enter your submission date and click Calculate",
    "competitivenessDesc": "Current competition level for each stream based on quota usage, pool size, and application volume",
    "competitivenessScore": "Score",
    "recommendation": "Recommendation",
    "disclaimer": "All calculations are based on historical data and current trends. Actual results may vary due to policy changes or other factors."
  },
  "laborMarket": {
    "title": "Alberta Labor Market Context",
    "lastUpdated": "Last Updated",
    "keySectors": "Key Occupations",
    "important": "Important Information",
    "contextNote": "This labor market information provides general context about employment trends in Alberta. It does NOT guarantee AAIP nomination outcomes.",
    "updateSchedule": "This page is manually updated quarterly based on Alberta economic reports and government publications. For the most accurate AAIP information, refer to the official"
  },
  "news": {
    "title": "AAIP News & Updates",
    "subtitle": "Latest official updates from Alberta Advantage Immigration Program",
    "totalArticles": "Total Articles",
    "autoTranslated": "Auto-translated to Chinese",
    "noNews": "No news articles available at this time.",
    "translated": "Translated",
    "original": "Original",
    "viewOfficial": "View Official Source",
    "disclaimer": "Disclaimer",
    "disclaimerText": "News articles are automatically collected and translated. For the most accurate and official information, always refer to the official Alberta government website."
  },
  "pagination": {
    "previous": "Previous",
    "next": "Next"
  }
}

frontend/src/locales/en.json (diff)
@@ -26,7 +26,8 @@
     "tools": "Planning Tools",
     "laborMarket": "Labor Market",
     "predictions": "Trend Predictions",
-    "community": "Success Stories"
+    "community": "Success Stories",
+    "news": "News & Updates"
   },
   "draws": {
     "filters": "Filter Draw Data",
@@ -150,5 +151,21 @@
     "important": "Important Information",
     "contextNote": "This labor market information provides general context about employment trends in Alberta. It does NOT guarantee AAIP nomination outcomes.",
     "updateSchedule": "This page is manually updated quarterly based on Alberta economic reports and government publications. For the most accurate AAIP information, refer to the official"
+  },
+  "news": {
+    "title": "AAIP News & Updates",
+    "subtitle": "Latest official updates from Alberta Advantage Immigration Program",
+    "totalArticles": "Total Articles",
+    "autoTranslated": "Auto-translated to Chinese",
+    "noNews": "No news articles available at this time.",
+    "translated": "Translated",
+    "original": "Original",
+    "viewOfficial": "View Official Source",
+    "disclaimer": "Disclaimer",
+    "disclaimerText": "News articles are automatically collected and translated. For the most accurate and official information, always refer to the official Alberta government website."
+  },
+  "pagination": {
+    "previous": "Previous",
+    "next": "Next"
   }
 }
