frontend/src/locales/zh.json (before)
{
  "header": {
    "title": "AAIP 数据追踪器",
    "subtitle": "阿尔伯塔省优势移民计划处理信息",
    "refresh": "刷新数据",
    "calculator": "分数计算器"
  },
  "stats": {
    "nominationAllocation": "提名配额",
    "nominationsIssued": "已发放提名",
    "spacesRemaining": "剩余名额",
    "applicationsToProcess": "待处理申请"
  },
  "info": {
    "totalRecords": "总记录数：",
    "lastUpdated": "最后更新：",
    "streamsTracked": "追踪流数：",
    "totalDraws": "抽签总数：",
    "latestDrawDate": "最新抽签："
  },
  "tabs": {
    "nominationSummary": "提名汇总",
    "drawHistory": "抽签历史",
    "eoiPool": "意向池",
    "insights": "智能洞察",
    "tools": "规划工具",
    "laborMarket": "劳动力市场",
    "predictions": "趋势预测",
    "community": "成功案例"
  },
  "draws": {
    "filters": "筛选抽签数据",
    "streamCategory": "移民流类别",
    "streamDetail": "具体途径/类别",
    "year": "年份",
    "allCategories": "所有类别",
    "allDetails": "所有途径",
    "viewing": "正在查看",
    "minScore": "最低分数",
    "invitations": "邀请数",
    "noData": "所选筛选条件没有抽签数据",
    "recentDraws": "最近抽签",
    "streamStats": "移民流统计",
    "table": {
      "date": "日期",
      "stream": "移民流",
      "detail": "详细信息",
      "minScore": "最低分",
      "invitations": "邀请数"
    },
    "stats": {
      "totalDraws": "抽签总数",
      "totalInvitations": "邀请总数",
      "avgScore": "平均最低分",
      "scoreRange": "分数范围",
      "draws": "抽签次数",
      "totalInv": "邀请总数",
      "range": "分数范围",
      "latestDraw": "最新抽签"
    },
    "charts": {
      "scoresTrend": "最低分数趋势",
      "invitationsTrend": "邀请数量趋势",
      "combined": "分数与邀请对比"
    }
  },
  "yearSelector": {
    "title": "选择年份"
  },
  "streamSelector": {
    "label": "选择移民流：",
    "overallSummary": "整体汇总（所有流）",
    "mainStreams": "主要移民流",
    "expressEntryPathways": "快速通道子类别",
    "viewing": "正在查看：",
    "dataPoints": "数据点数："
  },
  "timeRange": {
    "sevenDays": "7 天",
    "thirtyDays": "30 天",
    "allTime": "全部"
  },
  "charts": {
    "overallAllocationVsIssued": "2025 整体配额与已发放",
    "allocationVsIssued": "配额与已发放",
    "nominationSpacesRemaining": "提名剩余名额",
    "spacesRemaining": "剩余名额",
    "applicationsToBProcessed": "待处理申请数量",
    "applicationsToProcess": "待处理申请",
    "allMetricsOverview": "所有指标概览",
    "allMetrics": "所有指标",
    "allocation": "配额",
    "issued": "已发放",
    "remaining": "剩余",
    "applications": "申请"
  },
  "footer": {
    "dataSource": "数据来源：",
    "updateFrequency": "数据每小时自动采集和更新",
    "poweredBy": "开发者"
  },
  "loading": {
    "loadingData": "加载数据中..."
  },
  "error": {
    "errorLoadingData": "加载数据出错",
    "retry": "重试"
  },
  "disclaimer": {
    "title": "重要免责声明",
    "main": "本网站为非官方数据分析工具，仅供历史趋势参考，不代表政府立场或官方信息。",
    "dataSource": "所有数据均来自公开渠道，可能无法实时反映最新变化。",
    "predictions": "预测和洞察基于统计分析，不应作为移民决策的唯一依据。",
    "officialSource": "请始终参考阿尔伯塔省政府官方移民网站获取权威信息："
  },
  "smartInsights": {
    "title": "智能洞察",
    "updated": "自动更新",
    "noInsights": "暂时没有重要洞察。请稍后查看！",
    "error": "加载洞察失败",
    "recommendation": "建议",
    "disclaimer": "这些洞察基于历史数据模式生成，仅供参考。移民政策可能随时变化，恕不另行通知。"
  },
  "tools": {
    "title": "规划工具",
    "quotaCalculator": "配额计算器",
    "processingTimeline": "处理时间线",
    "competitiveness": "竞争力分析",
    "quotaDesc": "基于历史使用率的配额耗尽日期估算",
    "remaining": "剩余",
    "usageRate": "使用率",
    "daysToExhaust": "预计耗尽天数",
    "estimatedDate": "预计日期",
    "confidence": "置信度",
    "yourSubmissionDate": "您的提交日期",
    "calculate": "计算",
    "currentProcessing": "当前处理日期",
    "estimatedWait": "预计等待时间",
    "estimatedProcessing": "预计处理日期",
    "enterDate": "输入您的提交日期并点击计算",
    "competitivenessDesc": "基于配额使用、池大小和申请量的当前竞争水平",
    "competitivenessScore": "分数",
    "recommendation": "建议",
    "disclaimer": "所有计算都基于历史数据和当前趋势。实际结果可能因政策变化或其他因素而有所不同。"
  },
  "laborMarket": {
    "title": "阿尔伯塔劳动力市场概况",
    "lastUpdated": "最后更新",
    "keySectors": "主要职业",
    "important": "重要信息",
    "contextNote": "此劳动力市场信息提供阿尔伯塔省就业趋势的一般背景。不保证AAIP提名结果。",
    "updateSchedule": "本页面根据阿尔伯塔省经济报告和政府出版物每季度手动更新。获取最准确的AAIP信息，请参阅官方"
  }
}

frontend/src/locales/zh.json (after)
{
  "header": {
    "title": "AAIP 数据追踪器",
    "subtitle": "阿尔伯塔省优势移民计划处理信息",
    "refresh": "刷新数据",
    "calculator": "分数计算器"
  },
  "stats": {
    "nominationAllocation": "提名配额",
    "nominationsIssued": "已发放提名",
    "spacesRemaining": "剩余名额",
    "applicationsToProcess": "待处理申请"
  },
  "info": {
    "totalRecords": "总记录数：",
    "lastUpdated": "最后更新：",
    "streamsTracked": "追踪流数：",
    "totalDraws": "抽签总数：",
    "latestDrawDate": "最新抽签："
  },
  "tabs": {
    "nominationSummary": "提名汇总",
    "drawHistory": "抽签历史",
    "eoiPool": "意向池",
    "insights": "智能洞察",
    "tools": "规划工具",
    "laborMarket": "劳动力市场",
    "predictions": "趋势预测",
    "community": "成功案例",
    "news": "新闻与更新"
  },
  "draws": {
    "filters": "筛选抽签数据",
    "streamCategory": "移民流类别",
    "streamDetail": "具体途径/类别",
    "year": "年份",
    "allCategories": "所有类别",
    "allDetails": "所有途径",
    "viewing": "正在查看",
    "minScore": "最低分数",
    "invitations": "邀请数",
    "noData": "所选筛选条件没有抽签数据",
    "recentDraws": "最近抽签",
    "streamStats": "移民流统计",
    "table": {
      "date": "日期",
      "stream": "移民流",
      "detail": "详细信息",
      "minScore": "最低分",
      "invitations": "邀请数"
    },
    "stats": {
      "totalDraws": "抽签总数",
      "totalInvitations": "邀请总数",
      "avgScore": "平均最低分",
      "scoreRange": "分数范围",
      "draws": "抽签次数",
      "totalInv": "邀请总数",
      "range": "分数范围",
      "latestDraw": "最新抽签"
    },
    "charts": {
      "scoresTrend": "最低分数趋势",
      "invitationsTrend": "邀请数量趋势",
      "combined": "分数与邀请对比"
    }
  },
  "yearSelector": {
    "title": "选择年份"
  },
  "streamSelector": {
    "label": "选择移民流：",
    "overallSummary": "整体汇总（所有流）",
    "mainStreams": "主要移民流",
    "expressEntryPathways": "快速通道子类别",
    "viewing": "正在查看：",
    "dataPoints": "数据点数："
  },
  "timeRange": {
    "sevenDays": "7 天",
    "thirtyDays": "30 天",
    "allTime": "全部"
  },
  "charts": {
    "overallAllocationVsIssued": "2025 整体配额与已发放",
    "allocationVsIssued": "配额与已发放",
    "nominationSpacesRemaining": "提名剩余名额",
    "spacesRemaining": "剩余名额",
    "applicationsToBProcessed": "待处理申请数量",
    "applicationsToProcess": "待处理申请",
    "allMetricsOverview": "所有指标概览",
    "allMetrics": "所有指标",
    "allocation": "配额",
    "issued": "已发放",
    "remaining": "剩余",
    "applications": "申请"
  },
  "footer": {
    "dataSource": "数据来源：",
    "updateFrequency": "数据每小时自动采集和更新",
    "poweredBy": "开发者"
  },
  "loading": {
    "loadingData": "加载数据中..."
  },
  "error": {
    "errorLoadingData": "加载数据出错",
    "retry": "重试"
  },
  "disclaimer": {
    "title": "重要免责声明",
    "main": "本网站为非官方数据分析工具，仅供历史趋势参考，不代表政府立场或官方信息。",
    "dataSource": "所有数据均来自公开渠道，可能无法实时反映最新变化。",
    "predictions": "预测和洞察基于统计分析，不应作为移民决策的唯一依据。",
    "officialSource": "请始终参考阿尔伯塔省政府官方移民网站获取权威信息："
  },
  "smartInsights": {
    "title": "智能洞察",
    "updated": "自动更新",
    "noInsights": "暂时没有重要洞察。请稍后查看！",
    "error": "加载洞察失败",
    "recommendation": "建议",
    "disclaimer": "这些洞察基于历史数据模式生成，仅供参考。移民政策可能随时变化，恕不另行通知。"
  },
  "tools": {
    "title": "规划工具",
    "quotaCalculator": "配额计算器",
    "processingTimeline": "处理时间线",
    "competitiveness": "竞争力分析",
    "quotaDesc": "基于历史使用率的配额耗尽日期估算",
    "remaining": "剩余",
    "usageRate": "使用率",
    "daysToExhaust": "预计耗尽天数",
    "estimatedDate": "预计日期",
    "confidence": "置信度",
    "yourSubmissionDate": "您的提交日期",
    "calculate": "计算",
    "currentProcessing": "当前处理日期",
    "estimatedWait": "预计等待时间",
    "estimatedProcessing": "预计处理日期",
    "enterDate": "输入您的提交日期并点击计算",
    "competitivenessDesc": "基于配额使用、池大小和申请量的当前竞争水平",
    "competitivenessScore": "分数",
    "recommendation": "建议",
    "disclaimer": "所有计算都基于历史数据和当前趋势。实际结果可能因政策变化或其他因素而有所不同。"
  },
  "laborMarket": {
    "title": "阿尔伯塔劳动力市场概况",
    "lastUpdated": "最后更新",
    "keySectors": "主要职业",
    "important": "重要信息",
    "contextNote": "此劳动力市场信息提供阿尔伯塔省就业趋势的一般背景。不保证AAIP提名结果。",
    "updateSchedule": "本页面根据阿尔伯塔省经济报告和政府出版物每季度手动更新。获取最准确的AAIP信息，请参阅官方"
  },
  "news": {
    "title": "AAIP 新闻与更新",
    "subtitle": "阿尔伯塔省优势移民计划的最新官方更新",
    "totalArticles": "文章总数",
    "autoTranslated": "自动翻译为中文",
    "noNews": "目前没有可用的新闻文章。",
    "translated": "已翻译",
    "original": "原文",
    "viewOfficial": "查看官方来源",
    "disclaimer": "免责声明",
    "disclaimerText": "新闻文章自动收集并翻译。如需最准确和官方的信息，请始终参考阿尔伯塔省政府官方网站。"
  },
  "pagination": {
    "previous": "上一页",
    "next": "下一页"
  }
}

frontend/src/locales/zh.json (diff)
@@ -26,7 +26,8 @@
     "tools": "规划工具",
     "laborMarket": "劳动力市场",
     "predictions": "趋势预测",
-    "community": "成功案例"
+    "community": "成功案例",
+    "news": "新闻与更新"
   },
   "draws": {
     "filters": "筛选抽签数据",
@@ -150,5 +151,21 @@
     "important": "重要信息",
     "contextNote": "此劳动力市场信息提供阿尔伯塔省就业趋势的一般背景。不保证AAIP提名结果。",
     "updateSchedule": "本页面根据阿尔伯塔省经济报告和政府出版物每季度手动更新。获取最准确的AAIP信息，请参阅官方"
+  },
+  "news": {
+    "title": "AAIP 新闻与更新",
+    "subtitle": "阿尔伯塔省优势移民计划的最新官方更新",
+    "totalArticles": "文章总数",
+    "autoTranslated": "自动翻译为中文",
+    "noNews": "目前没有可用的新闻文章。",
+    "translated": "已翻译",
+    "original": "原文",
+    "viewOfficial": "查看官方来源",
+    "disclaimer": "免责声明",
+    "disclaimerText": "新闻文章自动收集并翻译。如需最准确和官方的信息，请始终参考阿尔伯塔省政府官方网站。"
+  },
+  "pagination": {
+    "previous": "上一页",
+    "next": "下一页"
   }
 }
